<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Zanix Qhove — Domains</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#0d1117"/>
  <meta name="color-scheme" content="dark">
  <meta name="description" content="list of my domain.">
  <link rel="manifest" href="manifest.json"/>
  <link rel="icon" href="favicon.svg"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Zanix Qhove</h1>
    <p>My Domains</p>
    <img src="favicon.png" alt="" width="128" height="128" style="border-radius:50%;" />
  </header>
  
  
  <!-- Untuk Iklan adsterra Zanix Qhove -->
  <div class="ad-labels">
            <div class="label">⬇️ Iklan ⬇️</div>
            <div class="label">⬇️ Advertisement ⬇️</div>
            <div class="label">⬇️ 广告 ⬇️</div>
            </div>

            <style>
            .ad-labels {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: 20px 0;
            flex-wrap: nowrap;
            }

            .label {
            flex: 1 1 0;
            text-align: center;
            font-size: clamp(14px, 2vw, 28px);
            font-weight: bold;
            color: cyan;
            text-shadow: 0 0 6px #0ff, 0 0 12px #0ff;
            white-space: nowrap;
            }
            </style>
  
  <div style="text-align:center; margin:20px 0;">
  <script type="text/javascript">
    atOptions = {
      'key' : '48766bc16084e9d2b12e6561227c8818',
      'format' : 'iframe',
      'height' : 50,
      'width' : 320,
      'params' : {}
    };
  </script>
  <script type="text/javascript" src="//www.highperformanceformat.com/48766bc16084e9d2b12e6561227c8818/invoke.js"></script>
</div>
  <!-- Untuk Iklan adsterra Zanix Qhove -->
  
  <main>
    <section>
      <h2>Domains</h2>
      <div class="grid" id="domainGrid"></div>
    </section>
    <section>
      <h2>Subdomains</h2>
      <p style="color:var(--accent);font-style:italic">Coming soon…</p>
    </section>
  </main>
  
  

  <footer>
  <h3>
    <a href="https://donate.9362006.xyz">Donate</a><br>
    Copyright &copy; <span id="year"></span><br>
    <a href="https://mit.9362006.xyz">Zanix Qhove</a>
  </h3>
</footer>

  <script src="js/script.js"></script>
</body>
</html>
